# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017
MONGO_DB=aiqa
MONGO_COLLECTION=runs
DATA_DIR=/data
ANALYZER_URL=http://analyzer:8000

# FileStore Configuration
RUNS_DIR=runs

# Artifact Configuration
ARTIFACT_BASE_URL=/artifacts/runs


# Select provider: openai | openrouter | ollama
LLM_PROVIDER=ollama

# OpenAI
OPENAI_API_KEY=sk-xxx
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini

# OpenRouter
OPENROUTER_API_KEY=or-xxx
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=anthropic/claude-3.5-sonnet

# Ollama
OLLAMA_BASE_URL=http://localhost:11434/api
#OLLAMA_MODEL=llama3.1
OLLAMA_MODEL=deepseek-r1
